#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.list {
  width:100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 2rem;
}

.item {
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 2rem;
}

.item > p {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.item > span {
  display: flex;
  align-items: center;
  text-align: end;
}

.item > span > p {
  font-size: large;
  font-weight: bold;
}

.item > span > button {
  margin: 0 1rem;
  text-align: center;
  font-size: large;
}

.action {
  width: 1rem;
  height: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  form {
    max-width: 50%  ;
  }
  
}

input {
  padding: 0.7rem 0.5rem;
  border-radius: 10px;
  border: none;
}

#add {
  grid-column: span 2;
}